<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProchainPassageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/black">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Tours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tours" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textTours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tours"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/parisMontparnasse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/parismontparnasse" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textParisMont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Paris Montparnasse"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Quimper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/quimper" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textQuimper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Quimper"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Lyon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lyon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textLyon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Lyon Saint-Exupéry TGV"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Bordeaux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bordeaux" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textBordeaux"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bordeaux Saint-Jean"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Nantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nantes" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textNantes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nantes"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Rennes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rennes" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textRennes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rennes"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Lille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lille" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textLille"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Lille Europe"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Marseille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/marseille" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textMarseille"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Marseille Saint-Charles"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Brest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/brest" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <TextView
                            android:id="@+id/textBrest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Brest"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>