<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_image_2" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="@string/textTrajet"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/villeDepart"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:src="@drawable/ic_swap_horiz_white_24dp" />

                        <TextView
                            android:id="@+id/villeDestination"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:fontFamily="@font/gotham"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/print_clearly"
                        android:text="@string/textItineraire"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-44dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/horaireTrajet10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="@string/horairesTrajets"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDepart10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDep"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lieuDestination10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="@string/textVilleDes"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateTrajet10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="28/03"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>